# Model version
VERSION=2.0.0

# Period of collecting data. Default is '1s' (1 second) 
# If the value is empty, can collect data by clicking the 'Collect' manually.
# When collecting data periodically, only the last saved metric value is recorded according to the set period.
# Set of period y, M, w d, h, m, s
# y : Year (Collect data on a yearly basis.)
# M : Month (Collect data on a monthly basis.)
# w : week (Collect data on a weekly basis.)
# d : day (Collect data on a daily basis.)
# h : hour (Collect data on a hourly basis.)
# m : minute (Collect data on a minutely basis.)
# s : second (Collect data on a secondly basis.)
# ex) PERIOD_OF_COLLECTING_DATA=2w then Data is collected once every two weeks.
PERIOD_OF_COLLECTING_DATA=1s

# Date format X-Axis in historic chart. Default is 'yy.MM.dd'
# ex) yyyy.MM.dd HH:mm:ss
HISTORIC_CHART_DATE_FORMAT=

# Sets whether or not the description is displayed in the metric view.
SHOW_DESCRIPTION_IN_METRIC_VIEW=false