Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-BundleShape: dir
Bundle-Name: EPRI OpenMetCalc
Bundle-SymbolicName: com.epri.metric_calculator;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: com.epri.metric_calculator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.apache.xerces,
 org.eclipse.core.resources,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/bcpg-jdk15on-150.jar,
 lib/bcprov-jdk15on-150.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-io-2.6.jar,
 lib/groovy-all-2.4.7.jar,
 lib/guava-21.0.jar,
 lib/j2html-1.2.2.jar,
 lib/keygen-1.0.jar,
 lib/org.apache.httpcomponents.httpclient_4.5.6.jar,
 lib/poi-3.17.jar,
 lib/poi-ooxml-3.17.jar,
 lib/poi-ooxml-schemas-3.17.jar,
 lib/ppk-0.1.9-SNAPSHOT.jar,
 lib/super-csv-2.4.0.jar,
 lib/xmlbeans-2.6.0.jar,
 lib/gson-2.8.5.jar,
 lib/json-20180813.jar,
 lib/commons-validator-1.4.0.jar
