<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epri</groupId>
	<artifactId>com.epri.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.epri</groupId>
		<artifactId>com.epri.metric_calculator.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/com.epri.metric_calculator.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>