<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epri</groupId>
	<artifactId>com.epri.features</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.epri</groupId>
		<artifactId>com.epri.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.epri.metric_calculator.feature</module>
	</modules>
</project>