source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               res/,\
               splash.bmp,\
               lib/,\
               splash.txt,\
               .encrypt,\
               .key,\
               lib/commons-validator-1.4.0.jar,\
               EPRI OpenMetCalc/

               